<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <group android:id="@+id/group1">

        <item
            android:id="@+id/nav_refer_and_earn"
            android:icon="@drawable/baseline_shield_24"
            android:title="Refer And Earn" />
        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/baseline_history_24"
            android:title="History" />
        <item
            android:id="@+id/nav_ai_chat_bot"
            android:icon="@drawable/baseline_chat_24"
            android:title="Personal Chatbot Assistant" />
        <item
            android:id="@+id/nav_check_my_pose"
            android:icon="@drawable/baseline_check_circle_24"
            android:title="Check My Pose" />
    </group>

    <group android:id="@+id/group2">
        <item
            android:id="@+id/nav_about_us"
            android:icon="@drawable/baseline_question_mark_24"
            android:orderInCategory="1"
            android:title="About Us" />
        <item
            android:id="@+id/nav_support"
            android:icon="@drawable/baseline_contact_support_24"
            android:orderInCategory="4"
            android:title="Support" />
        <item
            android:id="@+id/nav_rate_us"
            android:icon="@drawable/baseline_star_rate_24"
            android:orderInCategory="3"
            android:title="Rate Us" />
        <item
            android:id="@+id/nav_feedback"
            android:icon="@drawable/baseline_feedback_24"
            android:orderInCategory="2"
            android:title="Feedback" />
    </group>

</menu>
