<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.sangam.muscleplay.onBoardingScreen.screens.SplashScreenFragment"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/action_splashScreenFragment_to_viewPagerFragment"
            app:destination="@id/viewPagerFragment"
            app:popUpTo="@id/splashScreenFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashScreenFragment_to_signInActivity"
            app:destination="@id/signInActivity"
            app:popUpTo="@id/splashScreenFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashScreenFragment_to_mainActivity"
            app:destination="@id/mainActivity"
            app:popUpTo="@id/splashScreenFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/viewPagerFragment"
        android:name="com.sangam.muscleplay.onBoardingScreen.ViewPagerFragment"
        android:label="fragment_view_pager"
        tools:layout="@layout/fragment_view_pager" >
        <action
            android:id="@+id/action_viewPagerFragment_to_signUpActivity"
            app:destination="@id/signUpActivity"
            app:popUpTo="@id/viewPagerFragment" />
        <action
            android:id="@+id/action_viewPagerFragment_to_signInActivity"
            app:destination="@id/signInActivity"
            app:popUpTo="@id/viewPagerFragment" />
    </fragment>
    <activity
        android:id="@+id/signInActivity"
        android:name="com.sangam.muscleplay.userRegistration.ui.SignInActivity"
        android:label="activity_sign_in"
        tools:layout="@layout/activity_sign_in" />
    <activity
        android:id="@+id/mainActivity"
        android:name="com.sangam.muscleplay.MainActivity"
        android:label="MainActivity" />
    <activity
        android:id="@+id/signUpActivity"
        android:name="com.sangam.muscleplay.userRegistration.ui.SignUpActivity"
        android:label="activity_sign_up"
        tools:layout="@layout/activity_sign_up" />
</navigation>