<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav_3"
    app:startDestination="@id/allCalculatorsNameFragment">

    <fragment
        android:id="@+id/allCalculatorsNameFragment"
        android:name="com.sangam.muscleplay.Calculators.AllCalculatorsNameFragment"
        android:label="fragment_all_calculators_name"
        tools:layout="@layout/fragment_all_calculators_name">
        <action
            android:id="@+id/action_allCalculatorsNameFragment_to_bmiCalculatorFragment"
            app:destination="@id/bmiCalculatorFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action

            android:id="@+id/action_allCalculatorsNameFragment_to_idealWeightCalculatorFragment"
            app:destination="@id/idealWeightCalculatorFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_allCalculatorsNameFragment_to_dailyCaloriesCalculatorFragment"
            app:destination="@id/dailyCaloriesCalculatorFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_allCalculatorsNameFragment_to_burnedCaloriesFromActivityFragment"
            app:destination="@id/burnedCaloriesFromActivityFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_allCalculatorsNameFragment_to_bodyMassCalculatorFragment"
            app:destination="@id/bodyMassCalculatorFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_allCalculatorsNameFragment_to_caloriesInFoodCalculatorFragment"
            app:destination="@id/caloriesInFoodCalculatorFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_allCalculatorsNameFragment_to_fullStatsFragment"
            app:destination="@id/fullStatsFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/bmiCalculatorFragment"
        android:name="com.sangam.muscleplay.Calculators.bmicalculator.BmiCalculatorFragment"
        android:label="fragment_bmi"
        tools:layout="@layout/fragment_bmi" />
    <fragment
        android:id="@+id/bodyMassCalculatorFragment"
        android:name="com.sangam.muscleplay.Calculators.bodymasscalculator.BodyMassCalculatorFragment"
        android:label="fragment_body_mass_calculator"
        tools:layout="@layout/fragment_body_mass_calculator" />
    <fragment
        android:id="@+id/idealWeightCalculatorFragment"
        android:name="com.sangam.muscleplay.Calculators.idealweightcalculator.IdealWeightCalculatorFragment"
        android:label="fragment_ideal_weight_calculator"
        tools:layout="@layout/fragment_ideal_weight_calculator" />
    <fragment
        android:id="@+id/dailyCaloriesCalculatorFragment"
        android:name="com.sangam.muscleplay.Calculators.dailycaloriescalculator.DailyCaloriesCalculatorFragment"
        android:label="fragment_dailycalories_calculator"
        tools:layout="@layout/fragment_dailycalories_calculator" />
    <fragment
        android:id="@+id/burnedCaloriesFromActivityFragment"
        android:name="com.sangam.muscleplay.Calculators.burnedcaloriesfromactivitycalculator.ui.BurnedCaloriesFromActivityFragment"
        android:label="fragment_burned_calories_from_activity"
        tools:layout="@layout/fragment_burned_calories_from_activity" />
    <fragment
        android:id="@+id/caloriesInFoodCalculatorFragment"
        android:name="com.sangam.muscleplay.Calculators.caloryinfoodcalculator.ui.CaloriesInFoodCalculatorFragment"
        android:label="fragment_calories_in_food_calculator"
        tools:layout="@layout/fragment_calories_in_food_calculator" />
    <fragment
        android:id="@+id/fullStatsFragment"
        android:name="com.sangam.muscleplay.Calculators.fullStatsCalculator.ui.FullStatsFragment"
        android:label="fragment_full_stats"
        tools:layout="@layout/fragment_full_stats" />
</navigation>