<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginimage"
    tools:context=".userRegistration.ui.SignUpActivity">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#51FFFFFF" />


    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:fitsSystemWindows="true"
        android:paddingHorizontal="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:outlineAmbientShadowColor="@color/black"
            android:outlineSpotShadowColor="@color/black"
            app:cardCornerRadius="30dp"
            app:cardElevation="6dp"
            app:cardUseCompatPadding="true">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/crimson_pro_medium"
                    android:text="Register"
                    android:textColor="@color/black"
                    android:textSize="35sp"
                    app:layout_constraintBottom_toTopOf="@+id/nestedScrollView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="40dp"
                    app:cardCornerRadius="35dp">


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/nameLayout"
                        style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_above="@id/emailLayout"
                        android:hint="Type Your Name"
                        android:textColorHint="@color/black"
                        app:boxBackgroundColor="#D6D6D6"
                        app:boxCornerRadiusBottomEnd="30dp"
                        app:boxCornerRadiusBottomStart="30dp"
                        app:boxCornerRadiusTopEnd="30dp"
                        app:boxCornerRadiusTopStart="30dp"
                        app:boxStrokeColor="#D6D6D6"
                        app:boxStrokeErrorColor="@color/red"
                        app:boxStrokeWidth="0dp"
                        app:errorTextColor="@color/red"
                        app:hintTextColor="@color/gray2">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/nameET"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins"
                            android:inputType="textPersonName"
                            android:maxLength="30"
                            android:paddingBottom="20dp"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                    </com.google.android.material.textfield.TextInputLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="20dp"
                    app:cardCornerRadius="35dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/emailLayout"
                        style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:hint="Type Your Email"
                        android:textColorHint="@color/black"
                        app:boxBackgroundColor="#D6D6D6"
                        app:boxCornerRadiusBottomEnd="30dp"
                        app:boxCornerRadiusBottomStart="30dp"
                        app:boxCornerRadiusTopEnd="30dp"
                        app:boxCornerRadiusTopStart="30dp"
                        app:boxStrokeColor="#D6D6D6"
                        app:boxStrokeErrorColor="@color/red"
                        app:boxStrokeWidth="0dp"
                        app:errorTextColor="@color/red"
                        app:hintTextColor="@color/gray2">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/emailEt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins"
                            android:inputType="textEmailAddress"
                            android:paddingBottom="20dp"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                    </com.google.android.material.textfield.TextInputLayout>
                </com.google.android.material.card.MaterialCardView>

                <!--                <com.google.android.material.card.MaterialCardView-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginHorizontal="16dp"-->
                <!--                    android:layout_marginTop="20dp"-->
                <!--                    app:cardCornerRadius="35dp">-->

                <!--                    <com.google.android.material.textfield.TextInputLayout-->
                <!--                        android:id="@+id/phoneLayout"-->
                <!--                        android:layout_width="match_parent"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_above="@+id/passwordLayout"-->

                <!--                        android:hint="Type Your Phone Number"-->
                <!--                        android:textColorHint="@color/black"-->
                <!--                        app:boxBackgroundColor="#D6D6D6"-->
                <!--                        app:boxCornerRadiusBottomEnd="30dp"-->
                <!--                        app:boxCornerRadiusBottomStart="30dp"-->
                <!--                        app:boxCornerRadiusTopEnd="30dp"-->
                <!--                        app:boxCornerRadiusTopStart="30dp"-->
                <!--                        app:boxStrokeColor="#D6D6D6"-->
                <!--                        app:boxStrokeErrorColor="@color/red"-->
                <!--                        app:boxStrokeWidth="0dp"-->
                <!--                        app:errorTextColor="@color/red"-->
                <!--                        app:hintTextColor="@color/black">-->

                <!--                        <com.google.android.material.textfield.TextInputEditText-->
                <!--                            android:id="@+id/phoneEt"-->
                <!--                            android:layout_width="match_parent"-->
                <!--                            android:layout_height="wrap_content"-->
                <!--                            android:drawablePadding="20dp"-->
                <!--                            android:inputType="number"-->
                <!--                            android:maxLength="10"-->
                <!--                            android:paddingBottom="20dp"-->
                <!--                            android:textColor="@color/black" />-->
                <!--                    </com.google.android.material.textfield.TextInputLayout>-->
                <!--                </com.google.android.material.card.MaterialCardView>-->

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="20dp"
                    app:cardCornerRadius="35dp">


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/passwordLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/confirmPasswordLayout"
                        android:hint="Type Your Password"
                        android:textColorHint="@color/black"
                        app:boxBackgroundColor="#D6D6D6"
                        app:boxCornerRadiusBottomEnd="30dp"
                        app:boxCornerRadiusBottomStart="30dp"
                        app:boxCornerRadiusTopEnd="30dp"
                        app:boxCornerRadiusTopStart="30dp"
                        app:boxStrokeColor="#D6D6D6"
                        app:boxStrokeErrorColor="@color/red"
                        app:boxStrokeWidth="0dp"
                        app:errorTextColor="@color/red"
                        app:hintTextColor="@color/gray2"
                        app:passwordToggleEnabled="true"
                        app:passwordToggleTint="@color/black">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/passET"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins"
                            android:inputType="textPassword"
                            android:paddingEnd="40dp"
                            android:paddingBottom="20dp"
                            android:textColor="@color/black"
                            android:textSize="15sp" />
                    </com.google.android.material.textfield.TextInputLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="20dp"
                    app:cardCornerRadius="35dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/confirmPasswordLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/btnSignUp"

                        android:hint="Confirm Your Password"
                        android:inputType="textPassword"
                        android:textColorHint="@color/black"
                        app:boxBackgroundColor="#D6D6D6"
                        app:boxCornerRadiusBottomEnd="30dp"
                        app:boxCornerRadiusBottomStart="30dp"
                        app:boxCornerRadiusTopEnd="30dp"
                        app:boxCornerRadiusTopStart="30dp"
                        app:boxStrokeColor="#D6D6D6"
                        app:boxStrokeErrorColor="@color/red"
                        app:boxStrokeWidth="0dp"
                        app:errorTextColor="@color/red"
                        app:hintTextColor="@color/gray2"
                        app:passwordToggleEnabled="true"
                        app:passwordToggleTint="@color/black">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/confirmPassEt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins"
                            android:inputType="textPassword"
                            android:paddingEnd="40dp"
                            android:paddingBottom="20dp"
                            android:textColor="@color/black"
                            android:textSize="15sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                    android:id="@+id/btnSignUp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/txtsignin"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="50dp"
                    android:layout_marginVertical="20dp"
                    android:backgroundTint="@color/white"
                    android:fontFamily="@font/poppins"
                    android:gravity="center"
                    android:text="Register"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:rippleColor="@color/purple_200" />

                <TextView
                    android:id="@+id/txtsignup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:background="?attr/selectableItemBackground"
                    android:fontFamily="@font/poppins"
                    android:gravity="center"
                    android:text="Already Have An Account ?\n Sign In !"
                    android:textColor="#2196F3"
                    android:textStyle="bold" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.core.widget.NestedScrollView>

    <FrameLayout
        android:id="@+id/progressBar"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminateTint="@color/blue1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>