<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginimage"
    tools:context=".SignInAndSignUpActivities.SignInActivity">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#60FFFFFF" />


    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            app:cardCornerRadius="30dp"
            app:cardElevation="10dp"
            app:cardUseCompatPadding="true">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tvlogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/coustard"
                    android:text="login"
                    android:textColor="@color/black"
                    android:textSize="40sp"
                    app:layout_constraintBottom_toTopOf="@+id/nestedScrollView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/emailLayout"
                    style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/passwordLayout"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="20dp"
                    android:layout_marginBottom="20dp"
                    android:hint="Type Your Email"
                    android:textColorHint="@color/black"
                    app:boxBackgroundColor="#D6D6D6"
                    app:boxCornerRadiusBottomEnd="30dp"
                    app:boxCornerRadiusBottomStart="30dp"
                    app:boxCornerRadiusTopEnd="30dp"
                    app:boxCornerRadiusTopStart="30dp"
                    app:boxStrokeColor="@color/app_main_color"
                    app:boxStrokeErrorColor="@color/app_main_color"
                    app:boxStrokeWidth="0dp"
                    app:errorTextColor="@color/red"
                    app:hintTextColor="@color/black">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/emailEt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="20dp"
                        android:inputType="textEmailAddress"
                        android:paddingBottom="20dp"
                        android:textColor="@color/black" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/passwordLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/TextForgotPass"
                    android:layout_marginHorizontal="10dp"
                    android:hint="Type Your Password"
                    android:textColorHint="@color/black"
                    app:boxBackgroundColor="#D6D6D6"

                    app:boxCornerRadiusBottomEnd="30dp"
                    app:boxCornerRadiusBottomStart="30dp"
                    app:boxCornerRadiusTopEnd="30dp"
                    app:boxCornerRadiusTopStart="30dp"
                    app:boxStrokeColor="@color/app_main_color"
                    app:boxStrokeErrorColor="@color/app_main_color"
                    app:boxStrokeWidth="0dp"
                    app:errorTextColor="@color/red"
                    app:hintTextColor="@color/black"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/black">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/passET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="20dp"
                        android:inputType="textPassword"
                        android:paddingEnd="40dp"
                        android:paddingBottom="20dp"
                        android:textColor="@color/black" />
                </com.google.android.material.textfield.TextInputLayout>


                <TextView
                    android:id="@+id/TextForgotPass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="3dp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:text="Forgot Password?"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textStyle="bold" />


                <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                    android:id="@+id/btnSignIn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/txtsignin"
                    android:layout_gravity="center"
                    android:layout_marginVertical="20dp"
                    android:backgroundTint="@color/white"
                    android:gravity="center"
                    android:text="Login"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="20dp"
                    android:background="#7D7C7C" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:text="or login via"
                    android:textColor="#7D7C7C" />

                <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                    android:id="@+id/btnGoogleSignIn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/txtsignin"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginVertical="10dp"
                    android:backgroundTint="@color/white"
                    android:drawableEnd="@drawable/google"
                    android:gravity="center"
                    android:padding="15dp"
                    android:text="Google"
                    android:textAllCaps="false"
                    android:textColor="#2B2A2A" />

                <!--                <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton-->
                <!--                    android:id="@+id/btnFacebookSignIn"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_above="@+id/txtsignin"-->
                <!--                    android:layout_marginHorizontal="15dp"-->
                <!--                    android:layout_marginVertical="10dp"-->
                <!--                    android:backgroundTint="@color/white"-->
                <!--                    android:drawableEnd="@drawable/facebook"-->
                <!--                    android:gravity="center"-->
                <!--                    android:padding="15dp"-->
                <!--                    android:text="Facebook"-->
                <!--                    android:textAllCaps="false"-->
                <!--                    android:textColor="#2B2A2A" />-->


                <TextView
                    android:id="@+id/txtsignin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:background="?attr/selectableItemBackground"
                    android:text="Not Registered Yet? Sign Up "
                    android:textColor="#2196F3"
                    android:textStyle="bold" />


            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </androidx.core.widget.NestedScrollView>

    <ProgressBar
        android:id="@+id/progressBarSignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>