<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="25dp">

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@drawable/gradient_rounded_corners"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/crimson_pro_medium"
            android:gravity="center"
            android:text="Forgot Password"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emailLayout"
            style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/passwordLayout"
            android:layout_marginBottom="20dp"
            android:hint="Type Your Email"
            android:textColorHint="@color/black"
            app:boxBackgroundColor="#D6D6D6"
            app:boxCornerRadiusBottomEnd="30dp"
            app:boxCornerRadiusBottomStart="30dp"
            app:boxCornerRadiusTopEnd="30dp"
            app:boxCornerRadiusTopStart="30dp"
            app:boxStrokeColor="@color/app_main_color"
            app:boxStrokeErrorColor="@color/app_main_color"
            app:boxStrokeWidth="0dp"
            app:errorTextColor="@color/red"
            app:hintTextColor="@color/black"

            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ETResetEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="20dp"
                android:paddingBottom="20dp"
                android:textColor="@color/black" />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnForgotPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="7dp"
            android:background="@drawable/rounded_white_background"
            android:elevation="20dp"
            android:fontFamily="@font/comic_neue_light"
            android:outlineAmbientShadowColor="@color/black"
            android:outlineSpotShadowColor="@color/black"
            android:padding="15dp"
            android:shadowColor="@color/black"
            android:text="Send Reset Email"
            android:textColor="@color/black"
            android:textStyle="bold" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
