<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:padding="15dp"
    tools:context=".UserExtraDetailsScreen.screens.GenderFragment">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="35dp"
        android:src="@drawable/thinking"
        app:layout_constraintDimensionRatio="4:2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/crimson_pro_medium"
        android:gravity="center"
        android:text="What Is Your Gender ?"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <TextView
        android:id="@+id/tvGenderWhy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/comic_neue_light"
        android:gravity="center"
        android:text="Your gender will help us calculate important body stats and make sure you get the best results"
        android:textColor="@color/gray2"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvGender" />

    <TextView
        android:id="@+id/tvPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:fontFamily="@font/crimson_pro_medium"
        android:gravity="center"
        android:text="1 / 4"

        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/imageView2" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/button_background_1"
        android:elevation="10dp"
        android:outlineAmbientShadowColor="@color/purple_200"
        android:outlineSpotShadowColor="@color/purple_200"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/tvGenderNext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:fontFamily="@font/crimson_pro_medium"
            android:gravity="center"
            android:padding="10dp"
            android:text="Next"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvGenderWhy">

        <View
            android:id="@+id/tickFemale"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="14dp"
            android:background="@drawable/baseline_check_circle_24"
            android:backgroundTint="@color/purple_200"
            android:elevation="20dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/cardViewFemale"
            app:layout_constraintTop_toTopOf="@+id/cardViewFemale" />

        <View
            android:id="@+id/tickMale"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="14dp"
            android:background="@drawable/baseline_check_circle_24"
            android:backgroundTint="@color/purple_200"
            android:elevation="20dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/cardViewMale"
            app:layout_constraintTop_toTopOf="@+id/cardViewMale" />


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardViewMale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:outlineAmbientShadowColor="@color/purple_200"
            android:outlineSpotShadowColor="@color/purple_200"
            app:cardCornerRadius="15dp"
            app:cardElevation="6dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/cardViewFemale"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toTopOf="parent"
            app:strokeWidth="1dp">

            <LinearLayout
                android:id="@+id/linearlayoutMale"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="20dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/male" />

                <TextView
                    android:id="@+id/tvMale"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/crimson_pro_medium"
                    android:gravity="center"
                    android:text="Male"
                    android:textColor="@color/black" />
            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardViewFemale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:outlineAmbientShadowColor="@color/purple_200"
            android:outlineSpotShadowColor="@color/purple_200"
            app:cardCornerRadius="15dp"
            app:cardElevation="6dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/cardViewMale"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeWidth="1dp">

            <LinearLayout
                android:id="@+id/linearlayoutFemale"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="20dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/female" />

                <TextView
                    android:id="@+id/tvFemale"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/crimson_pro_medium"
                    android:gravity="center"
                    android:text="Female"
                    android:textColor="@color/black" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>