<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_main_color"
    tools:context=".Calculators.dailycaloriescalculator.DailyCaloriesCalculatorFragment">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        android:background="@drawable/gradient_rounded_corners"
        android:outlineAmbientShadowColor="@color/white"
        android:outlineSpotShadowColor="@color/white">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/crimson_pro_medium"
                android:gravity="center"
                android:text="Calories Calculator"
                android:textColor="@color/red"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/white"
                android:outlineAmbientShadowColor="@color/app_main_color"
                android:outlineSpotShadowColor="@color/app_main_color"
                app:cardCornerRadius="15dp"
                app:cardElevation="10dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintEnd_toStartOf="@+id/cardView5"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3">

                <LinearLayout
                    android:id="@+id/linearlayoutMale"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/male" />

                    <TextView
                        android:id="@+id/tvMale"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/crimson_pro_medium"
                        android:gravity="center"
                        android:text="Male" />
                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/white"
                android:outlineAmbientShadowColor="@color/app_main_color"
                android:outlineSpotShadowColor="@color/app_main_color"
                app:cardCornerRadius="15dp"
                app:cardElevation="10dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/cardView4"
                app:layout_constraintTop_toBottomOf="@+id/textView3">

                <LinearLayout
                    android:id="@+id/linearlayoutFemale"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/female" />

                    <TextView
                        android:id="@+id/tvFemale"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/crimson_pro_medium"
                        android:gravity="center"
                        android:text="Female" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ageLayout"
                style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="20dp"
                android:hint="Type Your Age"
                android:textColorHint="@color/black"
                app:boxBackgroundColor="#E1E1E1"
                app:boxCornerRadiusBottomEnd="30dp"
                app:boxCornerRadiusBottomStart="30dp"
                app:boxCornerRadiusTopEnd="30dp"
                app:boxCornerRadiusTopStart="30dp"
                app:boxStrokeColor="@color/app_main_color"
                app:boxStrokeErrorColor="@color/app_main_color"
                app:boxStrokeWidth="0dp"
                app:errorTextColor="@color/red"
                app:hintTextColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView4">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ageEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="20dp"
                    android:inputType="number"
                    android:maxLength="2"
                    android:paddingBottom="20dp"
                    android:textColor="@color/black" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout

                android:id="@+id/weightLayout"
                style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="20dp"
                android:hint="Type Your Weight"
                android:textColorHint="@color/black"
                app:boxBackgroundColor="#E1E1E1"
                app:boxCornerRadiusBottomEnd="30dp"
                app:boxCornerRadiusBottomStart="30dp"
                app:boxCornerRadiusTopEnd="30dp"
                app:boxCornerRadiusTopStart="30dp"
                app:boxStrokeColor="@color/app_main_color"
                app:boxStrokeErrorColor="@color/app_main_color"
                app:boxStrokeWidth="0dp"
                app:errorTextColor="@color/red"
                app:hintTextColor="@color/black"
                app:layout_constraintEnd_toStartOf="@+id/spinnerWeight"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ageLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/weightEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="20dp"
                    android:inputType="number"
                    android:maxLength="2"
                    android:paddingBottom="20dp"
                    android:textColor="@color/black" />

            </com.google.android.material.textfield.TextInputLayout>

            <Spinner
                android:id="@+id/spinnerWeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="20dp"
                android:entries="@array/spinner_weight_measurements"
                android:padding="15dp"
                app:layout_constraintBottom_toBottomOf="@+id/weightLayout"
                app:layout_constraintEnd_toEndOf="@+id/textView3"
                app:layout_constraintTop_toTopOf="@+id/weightLayout" />

            <com.google.android.material.textfield.TextInputLayout

                android:id="@+id/heightLayout"
                style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="20dp"
                android:hint="Type Your Height"
                android:textColorHint="@color/black"
                app:boxBackgroundColor="#E1E1E1"
                app:boxCornerRadiusBottomEnd="30dp"
                app:boxCornerRadiusBottomStart="30dp"
                app:boxCornerRadiusTopEnd="30dp"
                app:boxCornerRadiusTopStart="30dp"
                app:boxStrokeColor="@color/app_main_color"
                app:boxStrokeErrorColor="@color/app_main_color"
                app:boxStrokeWidth="0dp"
                app:errorTextColor="@color/red"
                app:hintTextColor="@color/black"
                app:layout_constraintEnd_toStartOf="@+id/spinnerHeight"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/weightLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/heightEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="20dp"
                    android:inputType="number"
                    android:maxLength="2"
                    android:paddingBottom="20dp"
                    android:textColor="@color/black" />

            </com.google.android.material.textfield.TextInputLayout>

            <Spinner
                android:id="@+id/spinnerHeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="20dp"
                android:entries="@array/spinner_length_measurements"
                android:padding="15dp"
                app:layout_constraintBottom_toBottomOf="@+id/heightLayout"
                app:layout_constraintEnd_toEndOf="@+id/textView3"
                app:layout_constraintTop_toTopOf="@+id/heightLayout" />

            <TextView
                android:id="@+id/tvChooseActivityLevel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="30dp"
                android:fontFamily="@font/comic_neue_light"
                android:gravity="center"
                android:text="Choose Your Activity Level"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/heightLayout" />

            <Spinner
                android:id="@+id/spinnerActivityLevel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="10dp"
                android:background="@drawable/background_stroke_rounded"
                android:backgroundTint="@color/white"
                android:entries="@array/spinner_array_activity_level"
                android:padding="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvChooseActivityLevel" />

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/button_background_1"
                android:elevation="10dp"
                android:outlineAmbientShadowColor="@color/red"
                android:outlineSpotShadowColor="@color/red"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinnerActivityLevel">

                <TextView
                    android:id="@+id/calculateBmiButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:fontFamily="@font/crimson_pro_medium"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Calculate"
                    android:textAllCaps="false"
                    android:textColor="#B3FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>